# openstack-dotnet-sdk

./: README.md
src/: OpenStack.Sdk.sln
src/OpenStack.Core/: Class1.cs
src/core/OpenStack.Core/: OpenStack.Core.sln
src/core/OpenStack.Core/OpenStack.Core/: AccessToken.cs  OpenStack.Core.csproj  OpenStackCommonOptions.cs  OpenStackNamedClients.cs  ServiceClientBase.cs  ServiceClientHttpRequestException.cs  ServiceClientOptionsBase.cs
src/core/OpenStack.Core/OpenStack.Core/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
src/iam/OpenStack.Iam/: OpenStack.Iam.sln
src/iam/OpenStack.Iam/OpenStack.Iam/: OpenStack.Iam.csproj
src/iam/OpenStack.Iam/OpenStack.Iam.Samples/: JobProcessingService.cs  OpenStack.Iam.Samples.csproj  Program.cs  appsettings.json
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/: OpenStack.Iam.Samples.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/Controllers/: HomeController.cs
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/Models/: ErrorViewModel.cs
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/Properties/: launchSettings.json
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/Views/: _ViewImports.cshtml
src/iam/OpenStack.Iam/OpenStack.Iam.Samples.Mvc/Views/Shared/: _Layout.cshtml
src/iam/OpenStack.Iam/OpenStack.Iam/Authentication/: AccessToken.cs  AuthenticationAndTokenManagementClient.cs  AuthenticationAndTokenManagementClientOptions.cs  AuthenticationAndTokenManagementVersion.cs  IAuthenticationAndTokenManagementClient.cs  ServiceCollectionExtensions.cs
src/iam/OpenStack.Iam/OpenStack.Iam/Authentication/Models/: AuthenticationAndTokenManagementRequestBodyFactory.cs  PasswordAuthenticationExplicitUnscopedAuthorization.json  PasswordAuthenticationScopedAuthorization.json  PasswordAuthenticationUnscopedAuthorization.json  TokenAuthenticationScopedAuthorization.json  TokenAuthenticationUnscopedAuthorization.json
src/iam/OpenStack.Iam/OpenStack.Iam/Extensions/: HttpResponseMessageExtensions.cs
