<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\OpenStack.Core\OpenStack.Core\OpenStack.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\Models\PasswordAuthenticationUnscopedAuthorization.json" />
    <None Remove="Authentication\Models\PasswordAuthenticationUnscopedAuthorization %28copy%29.json" />
    <None Remove="Authentication\Models\PasswordAuthenticationExplicitUnscopedAuthorization %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Authentication\Models\PasswordAuthenticationUnscopedAuthorization.json" />
    <EmbeddedResource Include="Authentication\Models\PasswordAuthenticationScopedAuthorization.json" />
    <EmbeddedResource Include="Authentication\Models\PasswordAuthenticationExplicitUnscopedAuthorization.json" />
    <EmbeddedResource Include="Authentication\Models\TokenAuthenticationUnscopedAuthorization.json" />
  </ItemGroup>
</Project>
